{
  "name": "travel-routes-app",
  "version": "0.1.0",
  "description": "Aplicación global de seguimiento de rutas de viaje y control de gastos. Arquitectura modular lista para escalar y migrar a móvil (iOS/Android).",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "node --test",
    "test:rules": "firebase emulators:exec --only firestore \"node --test --test-concurrency=1 firebase-tests/firestore.rules.spec.js firebase-tests/internalCollections.rules.spec.js firebase-tests/firestore.v4.rules.spec.js firebase-tests/firestore.v4.internal.rules.spec.js firebase-tests/firestore.v4.repository.spec.js firebase-tests/firestore.v4.sync.spec.js functions/v4AggregateStore.emulator.spec.js functions/v4TripLifecycleStore.emulator.spec.js functions/v4TripPurgeStore.emulator.spec.js\""
  },
  "dependencies": {
    "@tabler/icons-react": "^3.44.0",
    "firebase": "^12.17.0",
    "maplibre-gl": "^5.24.0",
    "pmtiles": "^4.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "firebase-tools": "^15.25.0",
    "vite": "^5.4.21"
  },
  "engines": {
    "node": "22.x"
  }
}
